{
  "name": "eveable",
  "description": "\"Build Whatever\" by sixtyoneeighty - powered by Eve",
  "version": "1.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "audit": "pnpm audit --prod --audit-level=critical",
    "build": "eve build",
    "ci": "pnpm run audit && pnpm run typecheck && pnpm run build && pnpm run smoke",
    "dev": "rm -rf .eve .output .workflow-data && eve dev --no-ui --subagents hidden --tools collapsed --logs stderr",
    "dev:tui": "rm -rf .eve .output .workflow-data && eve dev --subagents hidden --tools collapsed --logs stderr",
    "dev:verbose": "rm -rf .eve .output .workflow-data && eve dev --subagents full --tools full --logs stderr",
    "smoke": "node scripts/smoke.mjs",
    "start": "eve start",
    "typecheck": "tsgo"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "@vercel/connect": "0.2.2",
    "ai": "7.0.0-beta.178",
    "clsx": "^2.1.1",
    "eve": "^0.18.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.39.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "24.13.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "autoprefixer": "^10.5.4",
    "microsandbox": "^0.5.7",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "7.0.0-beta.178"
  },
  "resolutions": {
    "ai": "7.0.0-beta.178"
  },
  "engines": {
    "node": ">=24 <27"
  }
}
